PORT=4000
FRONTEND_URL=http://localhost:5173
MONGO_URI=mongodb://127.0.0.1:27017

SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=mayankkumardas12@gmail.com
SMTP_PASSWORD=shdqivzxjetangsc  # No spaces in password
JWT_SECRET_KEY=jhaskjhsadjsjkdnksakh
JWT_EXPIRE=3d
COOKIE_EXPIRE=3